{
  "name": "3dengelen-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:projects": "node scripts/prepare-projects.mjs",
    "dev": "npm run prepare:projects && astro dev --host 0.0.0.0",
    "check": "npm run prepare:projects && astro check",
    "test": "node --test scripts/*.test.mjs",
    "build": "npm run prepare:projects && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "format:check": "prettier --check \"{src,scripts,projects}/**/*.{astro,css,js,mjs,json,md,ts}\" \"*.{json,md,mjs}\"",
    "format": "prettier --write \"{src,scripts,projects}/**/*.{astro,css,js,mjs,json,md,ts}\" \"*.{json,md,mjs}\""
  },
  "dependencies": {
    "astro": "^7.3.5",
    "gray-matter": "^4.0.3",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.2"
  }
}
